; HM NIS EDIT Syntax words file
; (c) 2003 Héctor Mauricio Rodríguez Segura <ranametal@users.sourceforge.net>

; WARNING!
; Edit this file with care. Because a word twice in any section
; cause the program crash.

; NOTE: Ident for the values is ignored. You can use any word (I use numbers).

[Reserved word]
1=Function
2=FunctionEnd
3=Section
4=SectionEnd
5=SectionIn
6=SubSection
7=SubSectionEnd
8=Page
9=UninstPage
10=AddBrandingImage
11=AllowRootDirInstall
12=AutoCloseWindow
13=BGGradient
14=BrandingText
15=ChangeUI
16=CheckBitmap
17=CompletedText
18=ComponentText
19=CRCCheck
20=DetailsButtonText
21=DirShow
22=DirText
23=FileErrorText
24=InstallButtonText
25=InstallColors
26=InstallDir
27=InstallDirRegKey
28=InstProgressFlags
29=InstType
30=LicenseBkColor
31=LicenseData
32=LicenseText
33=MiscButtonText
34=SetFont
35=ShowInstDetails
36=ShowUninstDetails
37=SilentInstall
38=SilentUnInstall
39=SpaceTexts
40=SubCaption
41=UninstallButtonText
42=UninstallCaption
43=UninstallIcon
44=UninstallSubCaption
45=UninstallText
46=WindowIcon
47=XPStyle
48=SetCompress
49=SetCompressor
50=SetDatablockOptimize
51=SetDateSave
52=SetOverwrite
53=SetPluginUnload
54=AddSize
55=OutFile
56=Name
57=Caption
58=Icon
59=LicenseForceSelection
60=Var
61=VIAddVersionKey
62=VIProductVersion
63=PageEx
64=PageExEnd
65=PageCallbacks
66=DirVar
67=FileBufSize
68=LicenseLangString
69=LoadLanguageFile
70=LangString
71=LangStringUP
72=AllowSkipFiles
73=SetCompressorDictSize
74=SetCompressionLevel
75=DirVerify
76=GetInstDirError

[Function]
77=File
78=Exec
79=ExecWait
80=ExecShell
81=Rename
82=Delete
83=RMDir
84=WriteRegStr
85=WriteRegExpandStr
86=WriteRegDWORD
87=WriteRegBin
88=WriteINIStr
89=ReadRegStr
90=ReadRegDWORD
91=ReadEnvStr
92=ExpandEnvStrings
93=DeleteRegValue
94=DeleteRegKey
95=EnumRegKey
96=EnumRegValue
97=DeleteINISec
98=DeleteINIStr
99=CreateDirectory
100=CopyFiles
101=SetFileAttributes
102=CreateShortCut
103=GetFullPathName
104=SearchPath
105=GetTempFileName
106=CallInstDLL
107=RegDLL
108=UnRegDLL
109=GetDLLVersion
110=GetDLLVersionLocal
111=GetFileTime
112=GetFileTimeLocal
113=Goto
114=Call
115=Return
116=IfErrors
117=ClearErrors
118=SetErrors
119=FindWindow
120=SendMessage
121=IsWindow
122=IfFileExists
123=MessageBox
124=StrCmp
125=IntCmp
126=IntCmpU
127=Abort
128=Quit
129=GetFunctionAddress
130=GetLabelAddress
131=GetCurrentAddress
132=FindFirst
133=FindNext
134=FindClose
135=FileOpen
136=FileClose
137=FileRead
138=FileWrite
139=FileReadByte
140=FileWriteByte
141=FileSeek
142=SetDetailsView
143=SetDetailsPrint
144=SetAutoClose
145=DetailPrint
146=Sleep
147=BringToFront
148=HideWindow
149=SetShellVarContext
150=StrCpy
151=StrLen
152=Push
153=Pop
154=Exch
155=IntOp
156=IntFmt
157=Reboot
158=IfRebootFlag
159=SetRebootFlag
160=WriteUninstaller
161=LogSet
162=LogText
163=SectionSetFlags
164=SectionGetFlags
165=SectionSetText
166=SectionGetText
167=GetDlgItem
168=SetBrandingImage
169=CreateFont
170=ReserveFile
171=GetWindowText
172=ShowWindow
173=FlushINI
174=SectionSetInstTypes
175=SectionGetInstTypes
176=InitPluginsDir
177=ReadIniStr
178=IfAbort
179=SectionSetSize
180=SectionGetSize
181=SetCurInstType
182=GetCurInstType
183=InstTypeSetText
184=InstTypeGetText
185=Nop
186=EnableWindow
187=SetCtlColors
188=IfSilent
189=SetSilent
190=SetOutPath
191=LockWindow

[Directive]
192=!system
193=!include
194=!cd
195=!packhdr
196=!define
197=!undef
198=!ifdef
199=!ifndef
200=!endif
201=!else
202=!macro
203=!macroend
204=!insertmacro
205=!verbose
206=!warning
207=!error
208=!echo
209=!addIncludeDir
210=!addplugindir
211=!ifmacrodef
212=!ifmacrondef

[Parameter]
213=custom
214=license
215=components
216=directory
217=instfiles
218=uninstConfirm
219=true
220=false
221=on
222=off
223=force
224=show
225=hide
226=nevershow
227=normal
228=silent
229=silentlog
230=auto
231=zlib
232=bzip2
233=lzma
234=try
235=ifnewer
236=manual
237=alwaysoff
238=RO
239=SW_SHOWNORMAL
240=SW_SHOWMAXIMIZED
241=SW_SHOWMINIMIZED
242=HKCR
243=HKEY_CLASSES_ROOT
244=HKLM
245=HKEY_LOCAL_MACHINE
246=HKCU
247=HKEY_CURRENT_USER
248=HKU
249=HKEY_USERS
250=HKCC
251=HKEY_CURRENT_CONFIG
252=HKDD
253=HKEY_DYN_DATA
254=HKPD
255=HKEY_PERFORMANCE_DATA
256=FILE_ATTRIBUTE_NORMAL
257=ARCHIVE
258=FILE_ATTRIBUTE_ARCHIVE
259=HIDDEN
260=FILE_ATTRIBUTE_HIDDEN
261=OFFLINE
262=FILE_ATTRIBUTE_OFFLINE
263=READONLY
264=FILE_ATTRIBUTE_READONLY
265=SYSTEM
266=FILE_ATTRIBUTE_SYSTEM,TEMPORARY
267=FILE_ATTRIBUTE_TEMPORARY
268=MB_OK
269=MB_OKCANCEL
270=MB_ABORTRETRYIGNORE
271=MB_RETRYCANCEL
272=MB_YESNO
273=MB_YESNOCANCEL
274=MB_ICONEXCLAMATION
275=MB_ICONINFORMATION
276=MB_ICONQUESTION
277=MB_ICONSTOP
278=MB_TOPMOST
279=MB_SETFOREGROUND
280=MB_RIGHT
281=MB_DEFBUTTON1
282=MB_DEFBUTTON2
283=MB_DEFBUTTON3
284=MB_DEFBUTTON4
285=IDABORT
286=IDCANCEL
287=IDIGNORE
288=IDNO
289=IDOK
290=IDRETRY
291=IDYES
292=current
293=all
294=none
295=listonly
296=textonly
297=both
298=lastused
299=checkbox
300=radiobuttons
301=ifdiff
302=leave

[ParameterWSlash]
303=/lang
304=/TRIMLEFT
305=/TRIMRIGHT
306=/TRIMCENTER
307=/windows
308=/NOCUSTOM
309=/CUSTOMSTRING
310=/COMPONENTSONLYONCUSTOM
311=/e
312=/REBOOTOK
313=/nonfatal
314=/a
315=/r
316=/oname
317=/ifempty
318=/NOUNLOAD
319=/FILESONLY
320=/SHORT
321=/ITALIC
322=/UNDERLINE
323=/STRIKE
324=/TIMEOUT
325=/IMGID
326=/RESIZETOFIT
327=/components
328=/silent
329=/SD

[Variable]
330=$0
331=$1
332=$2
333=$3
334=$4
335=$5
336=$6
337=$7
338=$8
339=$9
340=$R0
341=$R1
342=$R2
343=$R3
344=$R4
345=$R5
346=$R6
347=$R7
348=$R8
349=$R9
350=$INSTDIR
351=$OUTDIR
352=$CMDLINE
353=$PROGRAMFILES
354=$DESKTOP
355=$EXEDIR
356=$WINDIR
357=$SYSDIR
358=$TEMP
359=$STARTMENU
360=$SMPROGRAMS
361=$SMSTARTUP
362=$QUICKLAUNCH
363=$HWNDPARENT
364=$LANGUAGE
365=$PLUGINSDIR

[Callback function]
366=.onGUIInit
367=.onInit
368=.onGUIEnd
369=.onInstFailed
370=.onInstSuccess
371=.onMouseOverSection
372=.onSelChange
373=.onUserAbort
374=.onVerifyInstDir
375=un.onGUIInit
376=un.onGUIEnd
377=un.onInit
378=un.onUninstFailed
379=un.onUninstSuccess
380=un.onUserAbort
