; HM NIS EDIT Syntax words file
; (c) 2003 Héctor Mauricio Rodríguez Segura <ranametal@users.sourceforge.net>

; WARNING!
; Edit this file with care. Because a word twice in any section
; cause the program crash.

; NOTE: Ident for the values is ignored. You can use any word (I use numbers).

[Reserved word]
1=Function
2=FunctionEnd
3=Section
4=SectionEnd
5=SectionIn
6=SubSection
7=SubSectionEnd
8=Page
9=UninstPage
10=AddBrandingImage
11=AllowRootDirInstall
12=AutoCloseWindow
13=BGGradient
14=BrandingText
15=ChangeUI
16=CheckBitmap
17=CompletedText
18=ComponentText
19=CRCCheck
20=DetailsButtonText
21=DirShow
22=DirText
23=FileErrorText
24=InstallButtonText
25=InstallColors
26=InstallDir
27=InstallDirRegKey
28=InstProgressFlags
29=InstType
30=LicenseBkColor
31=LicenseData
32=LicenseText
33=MiscButtonText
34=SetFont
35=ShowInstDetails
36=ShowUninstDetails
37=SilentInstall
38=SilentUnInstall
39=SpaceTexts
40=SubCaption
41=UninstallButtonText
42=UninstallCaption
43=UninstallIcon
44=UninstallSubCaption
45=UninstallText
46=WindowIcon
47=XPStyle
48=SetCompress
49=SetCompressor
50=SetDatablockOptimize
51=SetDateSave
52=SetOverwrite
53=SetPluginUnload
54=AddSize
55=OutFile
56=Name
57=Caption
58=Icon
59=LicenseForceSelection
60=Var
61=VIAddVersionKey
62=VIProductVersion
63=PageEx
64=PageExEnd
65=PageCallbacks
66=DirVar
67=FileBufSize
68=LicenseLangString
69=LoadLanguageFile
70=LangString
71=LangStringUP
72=AllowSkipFiles
73=SetCompressorDictSize
74=SetCompressionLevel
75=DirVerify
76=GetInstDirError

[Function]
77=File
78=Exec
79=ExecWait
80=ExecShell
81=Rename
82=Delete
83=RMDir
84=WriteRegStr
85=WriteRegExpandStr
86=WriteRegDWORD
87=WriteRegBin
88=WriteINIStr
89=ReadRegStr
90=ReadRegDWORD
91=ReadEnvStr
92=ExpandEnvStrings
93=DeleteRegValue
94=DeleteRegKey
95=EnumRegKey
96=EnumRegValue
97=DeleteINISec
98=DeleteINIStr
99=CreateDirectory
100=CopyFiles
101=SetFileAttributes
102=CreateShortCut
103=GetFullPathName
104=SearchPath
105=GetTempFileName
106=CallInstDLL
107=RegDLL
108=UnRegDLL
109=GetDLLVersion
110=GetDLLVersionLocal
111=GetFileTime
112=GetFileTimeLocal
113=Goto
114=Call
115=Return
116=IfErrors
117=ClearErrors
118=SetErrors
119=FindWindow
120=SendMessage
121=IsWindow
122=IfFileExists
123=MessageBox
124=StrCmp
125=IntCmp
126=IntCmpU
127=Abort
128=Quit
129=GetFunctionAddress
130=GetLabelAddress
131=GetCurrentAddress
132=FindFirst
133=FindNext
134=FindClose
135=FileOpen
136=FileClose
137=FileRead
138=FileWrite
139=FileReadByte
140=FileWriteByte
141=FileSeek
142=SetDetailsView
143=SetDetailsPrint
144=SetAutoClose
145=DetailPrint
146=Sleep
147=BringToFront
148=HideWindow
149=SetShellVarContext
150=StrCpy
151=StrLen
152=Push
153=Pop
154=Exch
155=IntOp
156=IntFmt
157=Reboot
158=IfRebootFlag
159=SetRebootFlag
160=WriteUninstaller
161=LogSet
162=LogText
163=SectionSetFlags
164=SectionGetFlags
165=SectionSetText
166=SectionGetText
167=GetDlgItem
168=SetBrandingImage
169=CreateFont
170=ReserveFile
171=GetWindowText
172=ShowWindow
173=FlushINI
174=SectionSetInstTypes
175=SectionGetInstTypes
176=InitPluginsDir
177=ReadIniStr
178=IfAbort
179=SectionSetSize
180=SectionGetSize
181=SetCurInstType
182=GetCurInstType
183=InstTypeSetText
184=InstTypeGetText
185=Nop
186=EnableWindow
187=SetCtlColors
188=IfSilent
189=SetSilent
190=SetOutPath
191=LockWindow

[Directive]
192=!system
193=!include
194=!cd
195=!packhdr
196=!define
197=!undef
198=!ifdef
199=!ifndef
200=!endif
201=!else
202=!macro
203=!macroend
204=!insertmacro
205=!verbose
206=!warning
207=!error
208=!echo
209=!addIncludeDir
210=!addplugindir

[Parameter]
211=custom
212=license
213=components
214=directory
215=instfiles
216=uninstConfirm
217=true
218=false
219=on
220=off
221=force
222=show
223=hide
224=nevershow
225=normal
226=silent
227=silentlog
228=auto
229=zlib
230=bzip2
231=lzma
232=try
233=ifnewer
234=manual
235=alwaysoff
236=RO
237=SW_SHOWNORMAL
238=SW_SHOWMAXIMIZED
239=SW_SHOWMINIMIZED
240=HKCR
241=HKEY_CLASSES_ROOT
242=HKLM
243=HKEY_LOCAL_MACHINE
244=HKCU
245=HKEY_CURRENT_USER
246=HKU
247=HKEY_USERS
248=HKCC
249=HKEY_CURRENT_CONFIG
250=HKDD
251=HKEY_DYN_DATA
252=HKPD
253=HKEY_PERFORMANCE_DATA
254=FILE_ATTRIBUTE_NORMAL
255=ARCHIVE
256=FILE_ATTRIBUTE_ARCHIVE
257=HIDDEN
258=FILE_ATTRIBUTE_HIDDEN
259=OFFLINE
260=FILE_ATTRIBUTE_OFFLINE
261=READONLY
262=FILE_ATTRIBUTE_READONLY
263=SYSTEM
264=FILE_ATTRIBUTE_SYSTEM,TEMPORARY
265=FILE_ATTRIBUTE_TEMPORARY
266=MB_OK
267=MB_OKCANCEL
268=MB_ABORTRETRYIGNORE
269=MB_RETRYCANCEL
270=MB_YESNO
271=MB_YESNOCANCEL
272=MB_ICONEXCLAMATION
273=MB_ICONINFORMATION
274=MB_ICONQUESTION
275=MB_ICONSTOP
276=MB_TOPMOST
277=MB_SETFOREGROUND
278=MB_RIGHT
279=MB_DEFBUTTON1
280=MB_DEFBUTTON2
281=MB_DEFBUTTON3
282=MB_DEFBUTTON4
283=IDABORT
284=IDCANCEL
285=IDIGNORE
286=IDNO
287=IDOK
288=IDRETRY
289=IDYES
290=current
291=all
292=none
293=listonly
294=textonly
295=both
296=lastused
297=checkbox
298=radiobuttons
299=ifdiff
300=leave

[ParameterWSlash]
301=/lang
302=/TRIMLEFT
303=/TRIMRIGHT
304=/TRIMCENTER
305=/windows
306=/NOCUSTOM
307=/CUSTOMSTRING
308=/COMPONENTSONLYONCUSTOM
309=/e
310=/REBOOTOK
311=/nonfatal
312=/a
313=/r
314=/oname
315=/ifempty
316=/NOUNLOAD
317=/FILESONLY
318=/SHORT
319=/ITALIC
320=/UNDERLINE
321=/STRIKE
322=/TIMEOUT
323=/IMGID
324=/RESIZETOFIT
325=/components
326=/silent
327=/SD

[Variable]
328=$0
329=$1
330=$2
331=$3
332=$4
333=$5
334=$6
335=$7
336=$8
337=$9
338=$R0
339=$R1
340=$R2
341=$R3
342=$R4
343=$R5
344=$R6
345=$R7
346=$R8
347=$R9
348=$INSTDIR
349=$OUTDIR
350=$CMDLINE
351=$PROGRAMFILES
352=$DESKTOP
353=$EXEDIR
354=$WINDIR
355=$SYSDIR
356=$TEMP
357=$STARTMENU
358=$SMPROGRAMS
359=$SMSTARTUP
360=$QUICKLAUNCH
361=$HWNDPARENT
362=$LANGUAGE
363=$PLUGINSDIR

[Callback function]
364=.onGUIInit
365=.onInit
366=.onGUIEnd
367=.onInstFailed
368=.onInstSuccess
369=.onMouseOverSection
370=.onSelChange
371=.onUserAbort
372=.onVerifyInstDir
373=un.onGUIInit
374=un.onGUIEnd
375=un.onInit
376=un.onUninstFailed
377=un.onUninstSuccess
378=un.onUserAbort
